/*
    Layout
    ---
    Layout rules divide the page into sections. Layouts hold one or more modules together.
    E.G. header, footer
*/

.section {
  background: #fff;
  padding: 200px 0px;
  &.grey {
    background: #e3e3e3;
  }
  &.no-pb {
    padding-bottom: 0px;
    margin-bottom: -150px;
    + .section {
      padding-top: 350px;
      @include sm {
        padding: 350px 25px 200px 25px;     
      }
    }
  }
  &:last-of-type {
    padding-bottom: 0px;      
  }
}

nav {
  text-align: center;
  z-index: 6000;
  position: relative;
  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    height: calc(125px - 3%);
    padding-right: 50px;
    li {
      margin: 0px 15px;
      font-size: .95rem;
      a {
        color: $pcolor;
        text-transform: uppercase;
        font-weight: $pfontheavy;
        letter-spacing: 1.5px;
      }
    }
  }
  @include sm { 
    margin-top: 25%;
    ul {
      padding: 0px;
      display: flex;
      justify-content: space-between;
      li {
        &:nth-child(3) {
          display: none;    
        }
      }
    }
  }
}

footer {
  position: fixed;
  width: 100%;
  bottom: 10%;
  z-index: 0;
  height: 50vh;
  background: $scolor;
  padding: 1% 1% 1% 1%;
  text-align: center;
  font-size: 1.75em;
  h1 {
    color: #fff;
  }
  a.get-in-touch {
    background: $highlight;
    color: $pcolor;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: $pfontheavy;
    padding: 12px 18px;
    @include transitionall(.3s);
    &:hover {
      background-color: $pcolor;
      color: $highlight
    }
  }
  .social-links {
    position: relative;
    margin-top: 100px;
    a {
      padding: 6.5px 10px;
      font-size: .5em;
      border: 1px solid #fff;
      border-radius: 50px;
      color: #fff;
      background: transparent;
      @include transitionall(.3s);
      &:hover {
        background: transparent;
        color: $highlight;
        border: 1px solid $highlight
      }
    }
  }
  @include sm { 
    h1 {
      font-size: 1.5em;
      text-align: center;      
    }
  }
}

.case-study-grid {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  flex-wrap: wrap;
  .case-study {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-basis: 100%;
    background: $scolor;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    min-height: 450px;
    justify-content: center;
    .overlay {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
    }
    a {
      position: relative;
      z-index: 2;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h3 {
        color: #fff;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 5px;
        @include transitionall(.2s);
      }
      &:hover {
        h3 {
          color: $highlight;
        }
      }
      @include sm {
        text-align: center;
        max-width: 80%;
      }
    }
  }
}

.brand-logo-grid {
  width: 720px;
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  flex-wrap: wrap;
  .brand-logo {
    flex-basis: calc(100% / 3 - 4px);
    background: transparent;
    padding: 0px;
    margin: 2px;
    display: flex;
    align-items: center;
    min-height: 150px;
    justify-content: center;
    .logo-img {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      img {
        width: 100px;
        height: auto;
        max-height: 90px;
      }
    }
    @include sm {
      flex-basis: calc(100% / 2 - 4px);
    }
  }
}

.latest-post-grid {
  &.all {
    padding-top: 15vh;
    @include sm { 
      padding-top: 5vh;
    }
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .latest-post {
    flex-basis: calc(50% - 20px);
    margin: 10px;
    min-height: 350px;
    background-color: $highlight;
    position: relative;
    text-transform: uppercase;
    .post-date {
      font-size: .75rem;
      font-weight: $pfontlight;
      color: $pcolor;
      position: absolute;
      top: 40px;
      left: 40px;
      right: 40px;
    }
    a {
      font-size: 1.75rem;
      font-weight: $pfontheavy;
      color: $pcolor;
      position: absolute;
      left: 40px;
      right: 40px;
      bottom: 40px;
      z-index: 5;
      @include transitionall(.3s);
      &:hover {
        bottom: 50px;
      }
    }
    @include sm {
      flex-basis: calc(100% - 20px);
      a, .post-date {
        left: 20px;
      }
      a {
        font-size: 1.5rem;
      }
    }
  }
}
