/*
    Modules
    ---
    Modules are the reusable, modular parts of the design.
    E.G. callouts, sidebar sections, product lists
*/

// Variables
$logoheight: 80px;

// Logo
.logo {
  position: relative;
  img {
    width: 100%;
    height: auto;
    width: 100%;
    max-width: $logoheight;
    border-radius: 200px;
  }
  &:before {
    content: "";
    width: $logoheight;
    height: $logoheight;
    background: $highlight;
    opacity: 0.25;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 12px;
    left: -5px;
  }
  &:after {
    @extend :before;
    background: transparent;
    opacity: 1;
    border: 1px solid $highlight;
    z-index: 2;
    top: 2px;
    left: 5px;
  }
}

// Strikethrough
.strike {
  color: rgba(0,0,0,0.5);
  position: relative;
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% - 0.5px);
    height: 1px;
    width: 100%;
    background: rgba(0,0,0,0.5);
  }
}

// Section Content
.content {
  font-size: 1.75rem;
  margin: auto;
  width: 720px;
  max-width: 100%;
  box-sizing: border-box;
  position: relative;
  overflow-wrap: break-word;
  .top {
    background: $scolor;
    width: 70px;
    height: 40px;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    padding: 0px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -200px;
    display: flex;
    justify-content: center;
    img {
      max-width: 20px;
      max-height: 20px;
      margin-top: 10px;
    }
    @include sm {
      bottom: -100px;
    }
  }
  p {
    a {
      position: relative;
      color: $pcolor;
      &::before {
        position: absolute;
        z-index: 1;
        left: -30px;
        bottom: -30px;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
      }
    }
  }
}

// Case Study/Project
.project {
    h2 {
      margin: 75px auto 25px auto;
      text-align: left;
      &::before {
        display: none;
      }
    }
    .content {
      a {
        text-decoration: underline;
        &.get-in-touch {
          text-decoration: none;
        }
        &.fancy-hover {
          text-decoration: none;
        }
      }
    }
}

// Blog Post
.post {
  .header {
      padding: 0;
      text-align: center;
     h1 {
      color: $pcolor;
      font-size: 3em;
      text-align: center;
      margin: auto auto 5px auto;
      max-width: 750px;
      @include sm {
        font-size: 2em;
      }
    }
    span {
      margin: auto auto 7.5% auto;
      display: block;
      font-size: 1em;
      text-align: center;
      color: $scolor;
      max-width: 750px;
    }
    img {
      width: 100%;
      max-width: 1000px;
      margin: auto;
    }
    &:before {
      display: none;
    }
  }
  .content {
    h2 {
      margin: 75px auto 25px auto;
      text-align: left;
      &::before {
        display: none;
      }
    }
    a {
      text-decoration: underline;
      &.get-in-touch {
        text-decoration: none;
      }
    }
    em {
      font-size: .7em;
      a {
        color: $scolor;
        margin: 20px 0px;
        position: relative;
        @include transitionall(.7s);
        &:after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -10px;
          height: 2px;
          background: $tcolor;
          width: 0px;
          @include transitionall(.7s);
        }
        &:hover {
          text-decoration: none;
          &:after {
            width: 100%;
          }
        }
      }
    }
    img {
      width: 100%;
      height: auto;
      margin: 10px 0px 0px 0px;
      &+ strong {
        text-align: center;
        font-size: 0.5em;
        color: $scolor;
        display: block;
        font-weight: $pfontlight;
        a {
          font-style: normal;
        }
      }
    }
    ul, ol {
      margin-top: 20px;
      @include sm {
        margin-left: 30px;
      }
      li {
        margin-bottom: 15px;
        &::marker {
          margin-right: 10px;
        }
        ul {
          margin-left: 60px;
        }
      }
    }
    pre {
      background: #eee;
      padding: 25px 50px 25px 100px;
      margin: 50px 0px;
      position: relative;
      overflow: hidden;
      &:before {
        content: "Code Example";
        position: absolute;
        width: 100%;
        height: 0px;
        background: $scolor;
        left: -406px;
        top: -41px;
        color: #fff;
        padding: 30px 20px 30px 100px;
        font-size: .5em;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        @include sm {
          padding: 40px 70px 40px 30px;
          left: -180px;
          top: calc(50% - 60px);
          text-align: center;
        }
      }
      code {
        font-family: $serif;
        font-size: .5em;
        line-height: 1.75em;
        color: $scolor;
        padding: 0px;
        background: transparent;
      }
    }
    code {
      color: $scolor;
      font-size: .75em;
      background: #e3e3e3;
      padding: 2px 6px;
    }
    .twitter-tweet {
      margin-top: 40px!important; // Used !importand to overwrite embed css
      &:last-of-type {
        margin-bottom: 25px!important; // Used !importand to overwrite embed css
      }
    }
  }
}

// Display Collection Items
.collection-list {
  width: 100%;
  max-width: $maxwidth;
  margin: auto;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  flex-wrap: wrap;
}

// Brands I've worked for grid
.brand-logo-grid {
  width: 720px;
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  flex-wrap: wrap;
  .brand-logo {
    flex-basis: calc(100% / 3 - 4px);
    background: transparent;
    padding: 0px;
    margin: 2px;
    display: flex;
    align-items: center;
    min-height: 150px;
    justify-content: center;
    .logo-img {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      img {
        width: 100px;
        height: auto;
        max-height: 90px;
      }
    }
    @include sm {
      flex-basis: calc(100% / 2 - 4px);
    }
  }
}
